[io.github.realmazharhussain.GdmSettings]
initial-warning = False
donation-dialog-shown = True
never-applied = False

[io.github.realmazharhussain.GdmSettings.accessibility]
always-show-accessibility-menu = False

[io.github.realmazharhussain.GdmSettings.appearance]
background-type = image
shell-theme = default
accent-color = purple
background-image = /home/steve/.local/share/backgrounds/arch.png
icon-theme = Dracula
cursor-theme = Dracula-cursors
background-color = rgb(40,42,54)
bg-adjustment = zoom

[io.github.realmazharhussain.GdmSettings.fonts]
scaling-factor = 1.0
antialiasing = grayscale
font = Inter 10
hinting = slight

[io.github.realmazharhussain.GdmSettings.misc]
enlarge-welcome-message = True
logo = /usr/share/pixmaps/archlinux-logo-text-dark.svg
disable-user-list = False
enable-logo = False
disable-restart-buttons = False
enable-welcome-message = False
welcome-message = 

[io.github.realmazharhussain.GdmSettings.night-light]
schedule-automatic = True
enabled = False
end-minute = 0
start-hour = 20
temperature = 2700
end-hour = 6
start-minute = 0

[io.github.realmazharhussain.GdmSettings.mouse]
natural-scrolling = False
pointer-acceleration = default
speed = 0.0

[io.github.realmazharhussain.GdmSettings.pointing]
cursor-size = 24

[io.github.realmazharhussain.GdmSettings.power]
auto-power-saver = True
suspend-on-battery-delay = 15.0
idle-delay = 5.0
suspend-on-ac = True
suspend-on-battery = True
power-button-action = suspend
blank-screen = True
suspend-on-ac-delay = 15.0
dim-screen = True

[io.github.realmazharhussain.GdmSettings.touchpad]
disable-on-external-mouse = False
natural-scrolling = True
two-finger-scrolling = True
disable-while-typing = True
enable = True
tap-to-click = True
speed = 0.0

[io.github.realmazharhussain.GdmSettings.sound]
event-sounds = True
over-amplification = False
feedback-sounds = False
theme = freedesktop

[io.github.realmazharhussain.GdmSettings.top-bar]
text-color = rgb(255,255,255)
disable-arrows = False
show-seconds = False
show-battery-percentage = False
disable-rounded-corners = False
change-background-color = False
background-color = rgb(0,0,0)
change-text-color = False
time-format = 12h
show-date = True
show-weekday = True

